你需要在python中安装baidu-aip模块

安装方法如下：

pip install baidu-aip 


应用名称
AppID
API Key
Secret Key
创建时间
操作
1
ocrtxt
16303087
UYXyertIkA14rItyRoA9ua6x
kyZEtPXdHcjLVxXUvTC9cgOw8BAdb77o
隐藏
2019-05-21 10:19:33
报表   管理   删除
https://console.bce.baidu.com/ai/#/ai/ocr/app/list


from aip import AipOcr
import re
APP_ID='你获得的APPID'
API_KEY ='你获得的APPKEY'
SECRECT_KEY='同上'
client=AipOcr(APP_ID,API_KEY,SECRECT_KEY)
i=open(r'D:\博客相关资料\资料\博客图片\k1.png','rb')
img=i.read()
message=client.basicGeneral(img)
print(message)
--------------------- 
作者：JBlock 
来源：CSDN 
原文：https://blog.csdn.net/JBlock/article/details/79317878 
版权声明：本文为博主原创文章，转载请附上博文链接！

讯飞webapi
文档：https://doc.xfyun.cn/rest_api/
控制台：   https://console.xfyun.cn/app/myapp?currPage=1&keyword=
应用-教育学习-学习
APPID
5cedda8f
创建时间
2019-05-29 09:04:15
URL = 'https://webapi.xfyun.cn/v1/service/v1/ocr/general'
#POST http[s]://webapi.xfyun.cn/v1/service/v1/ocr/general HTTP/1.1
#Content-Type:application/x-www-form-urlencoded; charset=utf-8
APPID = "5cedda8f"
API_KEY = "4168f2537680f0a5e1ff19fc3b4a1da8"

xfocr.py


腾讯优图，腾讯云实现：

appid = "10180884"
bucket = " 这个是优图上面的，可以不填" #参考本文开头提供的链接
secret_id = "AKIDCEaiuwFRq0uxoovjY8SXN2RaaLq4mkbD"  #参考官方文档
secret_key = "OCxvdy95mEPKYXGuIepmY5MRM6h283iK"  #同上


url = "http://recognition.image.myqcloud.com/ocr/general"

headers = {'Host': 'recognition.image.myqcloud.com',